<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cila's Blog</title> <meta name="description" content="Here you'll read updates on my activity related to FLOSS"/>
<meta name="keywords" content="Modern, Blogging, Fun"/>
<meta name="author" content="Wferr"/> <link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/modern-blog.css"/>
<!--[if IE]> <script type="text/javascript" src="js/vendors/html5.min.js"></script> <![endif]-->
<script> if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) { var root = document.getElementsByTagName('html')[0]; root.setAttribute('class', 'ff'); }
</script>
</head>
<body class="body">
<div class="container">
<header class="header">
<h1>Cila's Blog<span>Hello and welcome in my blog :)</span></h1>
<nav class="links">
<a href="https://twitter.com/ArapiSilva"><i class="fa fa-twitter-square fa-3x"></i></a>
<!--  <a href="#"><i class="fa fa-gitlab fa-3x"></i></a>  -->
<a href="https://github.com/silvaarapi"><i class="fa fa-github-square fa-3x"></i></a>
<a href="https://www.instagram.com/silva.arapi/"><i class="fa fa-instagram fa-3x"></i></a>
</nav>
</header>
<div class="content"> <!-- trianglify pattern container -->
<div class="pattern pattern--hidden"></div> <!-- cards -->
<div class="wrapper"> 
<div class="card" data-id="/2015/04/25/workshop">
<div class="card__container card__container--closed">
<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice"> 
<defs> <clipPath id="/2015/04/25/workshop-clip-path"> <polygon class="clip" points="0,1200 0,0 1920,0 1920,1200"></polygon> </clipPath> </defs> 
<image clip-path="url(#/2015/04/25/workshop-clip-path)" width="1920" height="1200" xlink:href="img/f.jpg"></image> 
</svg> 
<div class="card__content"> <i class="card__btn-close fa fa-times"></i> 
<div class="card__caption">
<h2 class="card__title">About me</h2>
<p class="card__subtitle">You probably heard something since you're here :D</p>
</div>
<div class="card__copy"> <div class="meta"> <img class="meta__avatar" src="img/authors/wferr.png"/>
<span class="meta__author">Silva</span> <span class="meta__date">2015-04-25</span> </div>
<h3 id="dolor-sit-amet">Hey there</h3>
<p>Thanks for visiting my blog! All the content here will be related to my involvment with open source software and cool projects I'm involved with. Read below to learn a bit more about some of them! </p>
<h3 id="aliquam-suscipit">In a few words...</h3>
<p>I am a Free Software advocate involved with different open source projects and initiatives.
I am a member of <a href="https://openlabs.cc/en/">Open Labs hackerspace</a>, a local community very active towards promoting the open source philosophy.</p>
<p>I am also a member of The Document Foundation, an independent self-governing meritocratic entity, created by a large group of Free Software advocates, in the form of a charitable Foundation.</p>
<p>I'm co-organizer of different events related to free open source software, free culture, and digital security, such as <a href="https://oscal.openlabs.cc/">Open Source Conference Albania</a>, Wiki Weekend and CryptoParty Tirana.</p>
</div>
</div>
</div>
</div>
<div class="card" data-id="/2015/04/24/i-scream">
<div class="card__container card__container--closed">
<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice">
<defs> <clipPath id="/2015/04/24/i-scream-clip-path">
<polygon class="clip" points="0,1200 0,0 1920,0 1920,1200"></polygon>
</clipPath>
</defs>
<image clip-path="url(#/2015/04/24/i-scream-clip-path)" width="1920" height="1200" xlink:href="img/e.jpg"></image>
</svg> <div class="card__content"> <i class="card__btn-close fa fa-times"></i>
<div class="card__caption">
<h2 class="card__title">LibreOffice Hackfest</h2>
<p class="card__subtitle">Hamburg 2018</p>
</div>
<div class="card__copy">
<div class="meta">
<img class="meta__avatar" src="img/authors/wferr.png"/>
<span class="meta__author">Silva</span>
<span class="meta__date">2018-05-11</span>
</div> <h3 id="dolor-sit-amet">About the hackfest</h3>
<p><a href="https://wiki.documentfoundation.org/Hackfest/Hamburg2018">The LibreOffice Hackfest Hamburg 2018</a> was a very friendly event, a gathering of LibreOffice contributors who came along to work together and discuss on the plans of the community. The hackfest was held on 7th and 8th of April 2018, in the amazing city of Hamburg.</p>
<!-- <h3 id="aliquam-suscipit">Aliquam suscipit.</h3> -->
<p>I signed up to join the community meetups, where we discussed on different topics related to the future plans of the community. For our first group meeting we gathered at the balcony of the building, which the sunny day in Hamburg, made it even nicer. We started by making a short introduction with one another and then went ahead with different topics as well as sharing our experiences. People were really curios about the fact that Open Labs has a very diverse community, since most of our contributors are girls, as well as the fact that most of us are quite more young then people from other communities. Actually this is a question we often get, which we try to explain with the way how the educational system in Albania works, but also the fact that Open Labs now has been transformed in an environment where girls don not feel intimidated to be part of. I also shared some thoughts on the next edition of the LibreOffice conference, which this year we are organizing in Tirana.</p>
<p><a href="https://twitter.com/lothar_becker">Lothar Becker</a> was very nice to explain to me how the certification process in LibreOffice works. He had been part of the certification committee for some times and carefully explained to me all the steps one needs to follow to get certified.</p>

<p>In the afternoon we went for a short city tour and visited the famous <a href="https://en.wikipedia.org/wiki/St._Pauli">St. Pauli area</a>, the place where The Beatles used to live, and also saw the <a href="https://en.wikipedia.org/wiki/Star-Club">Star-Club</a> where they played before becoming famous. We took one of the city boats to visit the other part of the area and had e beer with the group.</p>

<p>After getting back to the <a href="https://freiheit.com/en/">Freiheit building</a>, where the hackathon was taking place, the rest of the event was friendly, with peer to peer discussions and people getting to know each other. I had a cool and funny pool lesson by Mike. He gave me some tips which afterwards I could practice later on the game. Being the first time playing, I’m gonna admit I lost…not that proudly 😀</p>

<p>The event was really great and now I’m looking forward to meeting everyone again for the LibreOffice Conference in Tirana.</p>

</div>
</div>
</div>
</div>
<div class="card" data-id="/2015/04/23/night-sky">
<div class="card__container card__container--closed">
<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice"> <defs> <clipPath id="/2015/04/23/night-sky-clip-path"> <polygon class="clip" points="0,1200 0,0 1920,0 1920,1200"></polygon>
</clipPath>
</defs>
<image clip-path="url(#/2015/04/23/night-sky-clip-path)" width="1920" height="1200" xlink:href="img/d.jpg"></image>
</svg> <div class="card__content"> <i class="card__btn-close fa fa-times"></i> <div class="card__caption">
<h2 class="card__title">First Steps with the Wikimedia project</h2>
<p class="card__subtitle">FOSScamp Syros 2017</p>
</div>
<div class="card__copy">
<div class="meta">
<img class="meta__avatar" src="img/authors/wferr.png"/>
<span class="meta__author">Silva</span>
<span class="meta__date">2017-10-31</span>
</div>
<!--<h3 id="dolor-sit-amet">Dolor sit amet?</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum non mi non pulvinar. Donec tempus risus vel ex fringilla tempor. Vivamus pharetra non mauris quis fermentum. Vestibulum sed maximus elit, sit amet suscipit orci. Morbi at enim at libero dignissim egestas vel ac nisi. Etiam at lectus a arcu sodales consequat. Aliquam consequat ligula sed purus tincidunt, a ultrices nibh dapibus. Phasellus convallis ipsum nec semper ultricies. In facilisis lacus velit, sit amet lacinia velit blandit id. Nullam ut magna erat. Aliquam sit amet dapibus odio, aliquet tempus tortor. Donec in nisi massa.</p> 
<h3 id="aliquam-suscipit">Aliquam suscipit.</h3> -->
<p>It was a great pleasure for me to be part of FOSScamp Syros at the begginign of this autumn. The event was held on the beautiful Greek island of Syros during 31 August to 6 September. This resulted to be a great event to attend and I had the chance to be part of it thanks to the support from the Wikimedia project!</p> 
<p>Our local community of Open Labs hackerspace has been making some important steps in order for people to be more involved with Wikimedia and its related projects, and as a result of this efforts, I was able to be part of some events held in Tirana, part of which I was also a co-organizer, and later on to be part of this camp, represent Wikimedia altogether with other contributors, and host two workshops there.</p>
<p>We have organized two important events dedicated to Wikipedia as part of our efforts to grow our local community, raise contributions, enforce working as a community, aiming to create our Wikimedia Chapter one day. Here are more details on these events:</p> 
 <ul>
  <li><a href="https://wiki.openlabs.cc/faqja/Wikipedia_SQ_-_Open_Day">Wikipedia Open Day </a></li>
  <li><a href="https://wiki.openlabs.cc/faqja/Wikipedia_Open_Day_2">Wikipedia Open Day 2</a></li>
</ul> 
<p>Since I was very enthusiastic to grow my contributions and to get more involved with Wikimedia and of course be part of a community, FOSScamp Syros was the best place for that, since it was a hands on event and at the same time there were group meetings to plan the upcoming events related to this project.</p>
<p>I hosted two workshops during this event, which were related with Wikimedia Commons. After Andis Rado gave us some cool tips on how to make great photos with our smart phones, I showed to the guys in the day after how to upload this photos using the <a href="https://commons-app.github.io/">Commons App</a>. This is a very practical way to give your contribution for this project. Many of the people who hadn’t been using the app before were very enthusiastic to learn about it and add the photos they had taken. Most of this pictures can be found in:</p>
 <ul>
  <li><a href="https://commons.wikimedia.org/wiki/Category:FOSScamp_Syros">FOSScamp_Syros</a>category</li>
</ul>
<p>And in the other two subcategories:</p>
 <ul>
  <li><a href="https://commons.wikimedia.org/wiki/Category:Industrial_Museum_-_FOSScamp_Syros">Fotos taken at the Industrial Museum</a></li>
<li><a href="https://commons.wikimedia.org/wiki/Category:Wiki_Loves_Maps_-_FOSScamp_Syros">FOSScamp Syros Wiki Loves maps category </a></li>
</ul> 
<p>I’m happy to see that some of the people are still using this apps to upload pictures taken from different places, since its very practical and convenient.</p>
<p>We also had a Wikimedia Meetup, where all the contributors of this project gathered in order to discuss the next steps to be taken by the community in order to establish a group of people who would not simply be active contributors, but would work in having a concrete plan in the long term in order to increase involvement with Wikimedia.</p>
<p>I am happy to be one of this people and looking forward to be part of such experiences where people share knowledge and work together for a common good. As a result of this concrete steps, meetings and involvement from different people, we have gone forward now with organizing <a href="https://sq.wikipedia.org/wiki/Wikipedia:Wiki_Weekend_Tirana_2017">Wiki Weekend Tirana 2017</a> and also a group of people are working on establishing a Wikimedia User Group in Albania with the goals of organizing and participating in outreach activities on national level including GLAM and Education initiatives.</p>
<p>This was a great experience, for me and for the whole group I can undoubtedly say, so the next steps forward would be to work on having more experiences as such, increase peoples involvement with the Wikimedia project and contributions as well.</p>
</div>
</div>
</div>
</div>
<div class="card" data-id="/2015/04/22/what-time">
<div class="card__container card__container--closed">
<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice"> <defs>
<clipPath id="/2015/04/22/what-time-clip-path">
<polygon class="clip" points="0,1200 0,0 1920,0 1920,1200"></polygon>
</clipPath>
</defs>
<image clip-path="url(#/2015/04/22/what-time-clip-path)" width="1920" height="1200" xlink:href="img/c.jpg"></image> </svg>
<div class="card__content"> <i class="card__btn-close fa fa-times"></i>
<div class="card__caption">
<h2 class="card__title">Digital Born Media Carnival</h2>
<p class="card__subtitle">Kotor, July 2017</p>
</div> <div class="card__copy">
<div class="meta">
<img class="meta__avatar" src="img/authors/wferr.png"/>
<span class="meta__author">Silva</span>
<span class="meta__date">2017-09-13</span>
</div>
<!-- <h3 id="dolor-sit-amet">Dolor sit amet?</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum non mi non pulvinar. Donec tempus risus vel ex fringilla tempor. Vivamus pharetra non mauris quis fermentum. Vestibulum sed maximus elit, sit amet suscipit orci. Morbi at enim at libero dignissim egestas vel ac nisi. Etiam at lectus a arcu sodales consequat. Aliquam consequat ligula sed purus tincidunt, a ultrices nibh dapibus. Phasellus convallis ipsum nec semper ultricies. In facilisis lacus velit, sit amet lacinia velit blandit id. Nullam ut magna erat. Aliquam sit amet dapibus odio, aliquet tempus tortor. Donec in nisi massa.</p>
<h3 id="aliquam-suscipit">Aliquam suscipit.</h3> -->
<p>As described in their <a href="http://www.shareconference.net/carnival/">website</a>, Digital Born Media Carnival was a gathering of hundred of online media representatives, information explorers and digital rights enthusiasts. The event took place on 14 – 18 July in Kotor, Montenegro. I found out about it as one of the members of Open Labs Hackerspace shared the news on our <a href="https://forum.openlabs.cc/t/digital-born-media-carnival-14-18-july-kotor-montengro/379">forum</a>. While struggling if I should attend or not because of a very busy period at work and at the University, the whole thing sounded very interesting and intriguing at the same time, so I decided to join the group of people who were also planning to go and apply with a workshop session too. No regrets at all! This turned out to be one of the greatest events I’ve attended so far and had a great impact in what I somehow decided to do next, regarding my work as a hacktivist and as a digital rights enthusiast.</p> 
<p>The organizers of the Carnival had announced on the website that they were looking for online media representatives, journalists, bloggers, content creators, human right defenders, hacktivists, new media startups etc and as a hactivist I found myself willing to join and learn more about some topics which for a while had been very intriguing to me, while I was also looking at this as an opportunity to meet with other people with common interests as me.</p> 
<p>I applied with a workshop where I was going to introduce some simple tools for people to better preserve their privacy online. The session was accepted and I was invited to lead altogether with Andrej Petrovski the sessions on Digital Security track, located in the Sailing club “Lahor”. I held my workshop there on Saturday late in the morning and I really enjoyed it. Most of the attendees where journalists or people not with a technical background, and they showed a lot of interest, asked me many questions and shared some stories, I also received very good feedback on the workshop and it really gave me some really good vibes since this was the first time for me speaking on cyber security in an important event of this kind, as it was the DBMC’17.</p> 
<p>I spent the other days on the Carnival attending different workshops and talks, meeting new people, discussing with friends and enjoying the sun. We would go to the beach on the afternoon and had very cool drone photo shooting </p>
<p>This was a great work from the <a href="http://www.shareconference.net/">SHARE Foundation</a> and hopefully there will be other events as such in the near future and I would totally recommend for people to attend! If you are new with the topics discussed there, this is a great way to start. If you have been on the field for a while, this is the place to meet other professionals as you. If you are looking for an event which you can also combine with some days of vacation but also be in touch with causes you care about, this would once again be the place to go.</p>
</div>
</div>
</div>
</div>
<div class="card" data-id="/2015/04/21/city-nights">
<div class="card__container card__container--closed">
<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice"> 
<defs> 
<clipPath id="/2015/04/21/city-nights-clip-path"> 
<polygon class="clip" points="0,1200 0,0 1920,0 1920,1200"></polygon> 
</clipPath> 
</defs> 
<image clip-path="url(#/2015/04/21/city-nights-clip-path)" width="1920" height="1200" xlink:href="img/b.jpg"></image> 
</svg> 
<div class="card__content"> <i class="card__btn-close fa fa-times"></i> 
<div class="card__caption"> 
<h2 class="card__title">FOSScamp Syros 2017</h2> 
<p class="card__subtitle">Debian Community Meetup</p> 
</div> 
<div class="card__copy"> 
<div class="meta"> 
<img class="meta__avatar" src="img/authors/wferr.png"/> 
<span class="meta__author">Silva</span> 
<span class="meta__date">2017-09-05</span> 
</div> 
<!-- <h3 id="dolor-sit-amet">Dolor sit amet?</h3> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum non mi non pulvinar. Donec tempus risus vel ex fringilla tempor. Vivamus pharetra non mauris quis fermentum. Vestibulum sed maximus elit, sit amet suscipit orci. Morbi at enim at libero dignissim egestas vel ac nisi. Etiam at lectus a arcu sodales consequat. Aliquam consequat ligula sed purus tincidunt, a ultrices nibh dapibus. Phasellus convallis ipsum nec semper ultricies. In facilisis lacus velit, sit amet lacinia velit blandit id. Nullam ut magna erat. Aliquam sit amet dapibus odio, aliquet tempus tortor. Donec in nisi massa.</p> 
<h3 id="aliquam-suscipit">Aliquam suscipit.</h3> -->
<p>We started the fourth day of FOSScamp by going to the beach early in the morning and I have to say that this was one of the funniest days, not because of the beach in my case, since I don’t enjoy it that much, but for all the gathering and the discussions we had during the Debian Meetup. This was a gathering of people from different communities. We had <a href="https://liorkaplan.wordpress.com/">Lior</a> from Israel, <a href="https://www.vrachas.com/">Sotirios</a> from Greece and the people from the <a href="https://openlabs.cc/en/">Open Labs Albania</a>.</p> 
<p>The main topics we discussed during the meetup were about the Debian localization which for us was a Kick Start during this event, but we also discussed about other topics like Open Labs having more collaboration with local companies or public institutions in order to have more people contributing for Debian or open source software in general.</p> 
<p>Another topic we discussed during the meetup was the one about diversity in FOSS. Lior was amazed to hear about the number of women who are part of the hackerspace or attend our events. He was very happy to hear that there are more women then man who are actually members of the hackerspace. We discussed about what might have impacted such a thing, how to keep this up and how to bring even more diversity for underrepresented groups.</p> 
<p>For me it was very interesting to hear all the discussions and listen to people sharing stories about their own experiences with their communities. I think that the whole thing was very productive for us since we are all a bit new with Debian but I felt good to hear from Lior that the FOSScamp in general had been great for him too. He shared some thoughts about this meetup in his <a href="https://liorkaplan.wordpress.com/2017/09/04/fosscamp-syros-2017-day-2/">blog</a>.</p> 
<p>This was the second meetup for us and the third one will be by the end of September where Daniel Pocock will join again our hackerspace.Looking forward for more cool stuff to come! :) </p>
</div> 
</div> 
</div> 
</div> 
<div class="card" data-id="/2015/04/20/planes"> 
<div class="card__container card__container--closed"> 
<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice"> 
<defs> 
<clipPath id="/2015/04/20/planes-clip-path"> 
<polygon class="clip" points="0,1200 0,0 1920,0 1920,1200"></polygon> 
</clipPath> 
</defs> 
<image clip-path="url(#/2015/04/20/planes-clip-path)" width="1920" height="1200" xlink:href="img/a.jpg"></image> 
</svg> 
<div class="card__content"> <i class="card__btn-close fa fa-times"></i> 
<div class="card__caption"> 
<h2 class="card__title">FOSScamp Syros 2017</h2> 
<p class="card__subtitle">Kick start of the Debian localization in Albanian</p> 
</div> <div class="card__copy"> 
<div class="meta"> 
<img class="meta__avatar" src="img/authors/wferr.png"/> 
<span class="meta__author">Silva</span> 
<span class="meta__date">2017-09-03</span> 
</div> 
<!-- <h3 id="dolor-sit-amet">Dolor sit amet?</h3> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum non mi non pulvinar. Donec tempus risus vel ex fringilla tempor. Vivamus pharetra non mauris quis fermentum. Vestibulum sed maximus elit, sit amet suscipit orci. Morbi at enim at libero dignissim egestas vel ac nisi. Etiam at lectus a arcu sodales consequat. Aliquam consequat ligula sed purus tincidunt, a ultrices nibh dapibus. Phasellus convallis ipsum nec semper ultricies. In facilisis lacus velit, sit amet lacinia velit blandit id. Nullam ut magna erat. Aliquam sit amet dapibus odio, aliquet tempus tortor. Donec in nisi massa.</p> 
<h3 id="aliquam-suscipit">Aliquam suscipit.</h3> -->
<p>As a member of the Open Labs Hackerspace for the last two years it makes me very happy to see that we are having more presence from different linux distributions projects at our hackerspace. We had a considerable presence from many people involved with different communities at our annual conference, Open Source Conference Albania which I think considerably inspired many people to join and ask for ways to get involved and contribute. At least for me this was the case! I was very happy to meet people from the Debian community and thanks to the help of <a href="https://danielpocock.com/">Daniel Pocock</a>, who is a community member of the Debian Project, people from our community and me got a lot of help in order to better understand the principles upon which the Debian Project is build and how to get involved with this community.</p> 
<p>We hosted our first <a href="https://wiki.openlabs.cc/faqja/Debian_Meetup_nr.1/en"> Debian Meetup</a> on July 21st which was leaded by Daniel. There were 12 attendees in this meetup, which at the beginning made us feel like there wouldn’t be that much interest but it actually resulted to be a very productive meeting since the people who joined were those who were very interested on the project and are now helping to take this further. Daniel told us more about the Outreachy program, Google Summer of Code, Mini Debconf Women and other ways to get involved.</p> 
<p>To keep up with these events some people of our hackerspace joined <a href="https://fosscamp.cc/"> FOSScamp Syros</a> 2017, a gathering of geeks to willing to work with their favorite open source projects in the beautiful Syros island. Anisa, Redon and me were some of them and we were very happy to also have Lior Kaplan, who has been contributing for Debian for many years, to fly from Israel and join this event. Also Sotirios Vrachas from the <a href="https://www.hackerspace.gr/"> Hackerspace.gr</a> [HSGR] in Athens joined us which was also great in terms of collaboration between different Debian communities since Sotirios has also been contributing for Debian for the last 5 years.</p> 
<p>We worked in the first two days with the infrastructure we would need to use in order to work with the translations, like having people subscribe at the mailing list used for the translations, improving our wiki with informations related to this, adding information in the Debian wiki page of our local group. We had the first Debian localization sprint on the third day of FOSScamp, the day on which Lior also joined us. We had a lot of support from him and Sotirios in order to get used to the way how the translations in Debian are done and to keep working on that. The current state of the translations in Albanian when we started was 14% of the PO files. So to get our hands on and get some work done we started translating the Debian installer with the help of Lior and we hope to get that finished by the end of the second localization sprint.</p> 
<p>The day was very productive and I was happy for managing to finish reviewing and translating part of the files. Lior helped us with committing the files and he has also made a clear view of the progress during the first localization sprint on his <a href="https://liorkaplan.wordpress.com/2017/09/03/fosscamp-syros-2017-day-1/"> blog post </a>for the event. There were many people who helped with the translations: Anisa, Nafie, Eva, Redon and me, which I think is quite a positive thing because the process is now clear for many people who can now work together to keep this going at the hackerspace.</p>
<p>So to conclude with this blog post, I hope for us to keep up with the good work not only during this days but also later on and always aiming to have Debian 100% localized in Albanian.</p>
</div> 
</div> 
</div> 
</div> <!-- /cards div hereeee --> 
<!-- ppppp    ppppppppppppppppppppppppppppppppppppppppppppppppppp -->
<div class="card" data-id="/2015/04/22/what-time">
<div class="card__container card__container--closed">
<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice"> <defs>
<clipPath id="/2015/04/22/what-time-clip-path">
<polygon class="clip" points="0,1200 0,0 1920,0 1920,1200"></polygon>
</clipPath>
</defs>
<image clip-path="url(#/2015/04/22/what-time-clip-path)" width="1920" height="1200" xlink:href="img/g.jpg"></image> </svg>
<div class="card__content"> <i class="card__btn-close fa fa-times"></i>
<div class="card__caption">
<h2 class="card__title">SHA 2017 Hacker Camp</h2>
<p class="card__subtitle">Still Hacking Anyway</p>
</div> <div class="card__copy">
<div class="meta">
<img class="meta__avatar" src="img/authors/wferr.png"/>
<span class="meta__author">Silva</span>
<span class="meta__date">2017-08-19</span>
</div>
<!-- <h3 id="dolor-sit-amet">Dolor sit amet?</h3>
<p>Lorem ipsui massa.</p>-->
<h3 id="aliquam-suscipit">We’re Still Hacking Anyway!</h3> 
<p>I was very lucky to have the chance to join the <a href="https://sha2017.org/">SHA 2017 </a>Hacker Camp this year and I would definitely consider this an amazing and unique experience. Going for camping in an event with an interesting content sounded promising and fun, but SHA was so much more than that. Before I go into more details into my experience during the event, I’m gonna make a brief intro for those of you who haven’t heard about the camp before. </p> 
<p>Still Hacking Anyway or shortly SHA2017 is an outdoor hacker camp which took place in the Netherlands on August 4th to 8th. This camp was the successor of similar events which have been taking place every 4 years and thousands of visitors have been joining it. The camp was organized in villages (or sub-camps) where people or communities would organize themselves and host their own events there and invite other people to join. Multiple villages would form a Cluster and they could share resources together like the tents, power, network etc. </p> 
<p>Thousands of activists,free-thinkers, hackers, geeks, scientists, makers and others from all over the world joined SHA2017 to share their ideas, thoughts and knowledge, to discuss, build and hack with others. It felt nice to be one of them…</p> 
<p>The event took place on Scoutinglandgoed Zeewolde, Netherlands. This was a very good space for camping and the weather was quite nice during the days. I joined SHA on 4th of August on the afternoon and getting there was easy especially with the help of the organizers by providing the transport from the nearest train stop to the entrance gate. First things first, I had to pick up the tent I ordered from the ticket shop and set it up. I loved the idea of being able to order it since it would have been hard to get one there. The <a href="https://sha2017.org/blog/thinking-inside-the-box"> Kartents</a> were made by a water resistant material which was 100% recyclable, and they were one use only. I found it a very practical idea and it gave you a lot of thinking inside the box 😀</p>
<p>I managed to be there (though a bit late) for some of the talks of Friday evening and was very happy to be on time for <a href="https://en.wikipedia.org/wiki/William_Binney_(U.S._intelligence_official)"> Bill Binney’s</a>  and <a href="https://twitter.com/KirkWiebe">Kirk Wiebe’s</a> talks, whom I also had the chance to meet on the previous day and really found their stories remarkable. The upcoming days of SHA were quite intensive, there were lots of talks, workshops, hacking sessions, plenty of room for volunteering and also for meeting people. While trying to efficiently manage my time and make good decisions on what I was going to do next, I managed to attend a lot of very interesting events, though I’m sure I also missed so much! </p>
<p>A very cool thing about SHA was also the <a href="https://wiki.sha2017.org/w/Projects:Badge">badge</a>, a great platform, very well designed and full of useful information and every visitor would be able to pick one. The badge was very easy to set up and for further additional help there was a badge bar in one of the tents where you could hack it together with other people and also offer to help others if you had the the skills and desire to do so. I joined the badge bar in order to put the LEDs on it, and apparently, no matter how bad you can be when it comes to hardware stuff, with the right instructions you will be able to make it! </p>
<p>I joined the <a href="https://wiki.sha2017.org/w/Village:Free_Software_Foundation_Europe"> Free Software Foundation Europe</a> Village at the camp which resulted to be quite fun. There were many activities planned by the guys of FSFE and one of the coolest was of course Free Software Song <a href="https://wiki.sha2017.org/w/Session:Let%27s_sing_together_the_Free_Software_Song"> sing-along</a>.</p>
<p>I also did some volunteering hours, the funniest one was as a bar-keeper since I had never done that before! It was amazing to see the volunteering spirit during SHA, there were so many cool people who stood there helping for so many hours, they were very responsible, helpful and fun.</p>
<p>Hanging around the camp during the night would give you great vibes too. Great light projections on each village, music, people hanging with their lightening badges, and some very cool moving vehicles created quite an atmosphere at the camp. And of course the temperatures during the night totally reminded me of the winter days in Albania, had been missing that for a while.</p>
<p>Those were 5 great days of camping, I did catch a cold but totally worth it! 😉</p>
</div>
</div>
</div>
</div>
</div> 
</div> <!-- /container --> </div> 
<!-- JS --> <script src="js/vendors/trianglify.min.js"></script> 
<script src="js/vendors/TweenMax.min.js"></script> 
<script src="js/vendors/ScrollToPlugin.min.js"></script> 
<script src="js/vendors/cash.min.js"></script> 
<script src="js/card-modern-blog.js"></script> 
<script src="js/modern-blog.js"></script> 
</body> 
</html>
